#Greenfoot project file
class.Bullet.image=bala.png
class.Fin.image=space1.jpg
class.Inicio.image=space1.jpg
class.Malvados.image=malevolo.png
class.MyWorld.image=space1.jpg
class.Player.image=nave.png
class.bulletM.image=balaM.png
class.controles.image=controles.png
class.end.image=final.png
class.obstacle.image=obstaculo.png
class.spawner.image=ant-with-food.png
class.staticMalevolo.image=malevolo.png
class.staticObstaculo.image=obstaculo.png
class.staticPlayer.image=nave.png
class.titulo.image=titulo.png
dependency1.from=Fin
dependency1.to=Inicio
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=staticMalevolo
dependency10.type=UsesDependency
dependency11.from=Inicio
dependency11.to=staticObstaculo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Contador
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=obstacle
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=spawner
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ContHP
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Malvados
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Inicio
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Fin
dependency2.to=ptsFinal
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Contador
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Fin
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=obstacle
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Malvados
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=bulletM
dependency25.type=UsesDependency
dependency26.from=Malvados
dependency26.to=bulletM
dependency26.type=UsesDependency
dependency27.from=Malvados
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Malvados
dependency28.to=Contador
dependency28.type=UsesDependency
dependency29.from=Malvados
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Fin
dependency3.to=end
dependency3.type=UsesDependency
dependency30.from=spawner
dependency30.to=Malvados
dependency30.type=UsesDependency
dependency31.from=ptsFinal
dependency31.to=Fin
dependency31.type=UsesDependency
dependency32.from=obstacle
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=ContHP
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=ContHP
dependency34.to=Player
dependency34.type=UsesDependency
dependency4.from=Fin
dependency4.to=staticObstaculo
dependency4.type=UsesDependency
dependency5.from=Fin
dependency5.to=staticMalevolo
dependency5.type=UsesDependency
dependency6.from=Inicio
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=titulo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=controles
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=staticPlayer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=spawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=controles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ptsFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=end
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=obstacle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ContHP
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Contador
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=staticPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bulletM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=staticMalevolo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=staticObstaculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Malvados
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
