#Greenfoot project file
class.MyWorld.image=space1.jpg
class.bullet.image=ball.png
class.bulletM.image=blue-draught.png
class.malvados.image=teddybear.png
class.obstacle.image=steel-ball.png
class.player.image=rocket.png
dependency1.from=malvados
dependency1.to=bulletM
dependency1.type=UsesDependency
dependency2.from=malvados
dependency2.to=bullet
dependency2.type=UsesDependency
dependency3.from=bullet
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=obstacle
dependency4.to=bullet
dependency4.type=UsesDependency
dependency5.from=obstacle
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=obstacle
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=malvados
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=bulletM
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=malvados
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bulletM
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
