#Greenfoot project file
class.Bullet.image=ball.png
class.Malvados.image=teddybear.png
class.MyWorld.image=space1.jpg
class.Player.image=snowman.png
class.bulletM.image=blue-draught.png
class.obstacle.image=steel-ball.png
class.spawner.image=ant-with-food.png
dependency1.from=MyWorld
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=spawner
dependency10.to=Malvados
dependency10.type=UsesDependency
dependency11.from=Malvados
dependency11.to=bulletM
dependency11.type=UsesDependency
dependency12.from=Malvados
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Malvados
dependency13.to=Contador
dependency13.type=UsesDependency
dependency14.from=Malvados
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=obstacle
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=obstacle
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ContHP
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=spawner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ContHP
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=obstacle
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Malvados
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=bulletM
dependency8.type=UsesDependency
dependency9.from=spawner
dependency9.to=Contador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1066
editor.fx.0.y=137
height=1056
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=spawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bulletM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Malvados
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=obstacle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ContHP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Contador
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
